<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_Accounts_logined_Frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_account_logined2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Accounts_logined_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_Tittle_Account_logined_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingMenu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_account_logined2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_Accounts_logined_Frag"
        app:layout_constraintVertical_weight="13">

        <TextView
            android:id="@+id/txtAccount_Frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/border_color"
            android:gravity="center|start"
            android:paddingStart="7dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnProfile"
            app:layout_constraintDimensionRatio="h,14:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccount_Frag">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/default_avatar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/btn_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|start"
                    android:text="@string/privateInfo"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAbout"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/btnProfile">

            <TextView
                android:id="@+id/btn_LogOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:paddingStart="7dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnTemp"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogOut"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/btn_About"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:paddingStart="7dp"
                android:text="@string/aboutUs"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnChangePass"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAbout">

            <TextView
                android:id="@+id/btn_Temp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:paddingStart="7dp"
                android:text="@string/tempOfService"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTemp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:paddingStart="7dp"
                android:text="@string/changePass"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>